nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 64px;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 9999;
    background: #1E1E1E;
}

.active {
    color: #FFF041 !important;
    border-bottom: 2px solid #FFF041;
}

.desktopLogo {
    width: 70px;
}

.desktopMenuItem {
    font-size: 18px;
    font-weight: 600;
    display: flex;
    gap: 34px;
}

.desktopMenuItem a {
    color: #fff;
    padding: 12px 0;
}

.desktopMenuItem a:hover,
.desktopMenuItem a:active,
.desktopMenuItem a:focus {
    color: #FFF041;
    border-bottom: 2px solid #FFF041;
    padding-bottom: 8px;
}

.desktopbtn img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 14px;
}

.desktopbtn button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 22px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-weight: 600;
}

/* Mobile Menu CSS START  */
.desktopbtn .mobileLogo {
    position: absolute;
    z-index: 5;
    top: 50%;
    transform: translateY(-50%);
    right: 3.5rem;
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.mobileMenuItem {
    background: #2F2F2F;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: 4rem;
    top: 100%;
    width: 66vw;
    height: calc(97vh - 65%);
    padding: 28px;
}

/* .mobileMenuItem li {
    background: #000;
    padding: 16px;
    border-radius: 6px;
    border-bottom: 4px solid yellow;
} */

.mobileMenuItem li a {
    width: 100%;
    display: block;
    background: black;
    padding: 20px 20px 8px 20px;
    border-radius: 6px;
    color: #FFF041;
}
.mobileMenuItem .active{ border-bottom: 4px solid yellow;}

.mobileLogo,
.mobileMenuItem {
    display: none;
}

@media screen and (max-width:768px) {

    .mobileLogo,
    .mobileMenuItem {
        display: flex;
    }

    .desktopMenuItem {
        display: none;
    }

    .desktopbtn button {
        margin-right: 4rem;
    }
}

@media screen and (max-width:576px) {
    .desktopbtn button {
        display: none;
    }
    

    nav {
        padding: 0 30px;
    }

    .desktopbtn .mobileLogo {
        right: 2.5rem;
    }

    .mobileMenuItem {
        right: 2.5rem;
    }

    .desktopbtn .mobileLogo {
        margin-right: 0;
    }
}

/* Mobile Menu CSS END  */