.skills {
    margin-top: 48px;
}

.skilsBars {
    display: flex;
    align-items: start;
    gap: 26px;
    background: #2F2F2F;
    max-width: 750px;
    width: 100%;
    margin: 0 auto;
    padding: 18px;
    border-radius: 6px;
}

.skilsBarsImg {
    width: 52px;
}

.skilsBarsContent {
    text-align: start;
}

.skilsBarsTitle {
    font-weight: 600;
}

.skilsBarsDiscription {
    font-size: 14px;
    opacity: 0.8;
    margin-top: 6px;
    font-weight: 400;
}