.intro {
    /*max-width: 75rem; width: 100vw;*/
    height: calc(100vh - 80px);
    margin: 0 auto;
    padding: 0 64px;
    position: relative;
}

.introContent {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
    overflow: hidden;
}

.introHeroImg img {
    position: absolute;
    top: -5rem;
    z-index: -1;
    right: 6rem;
    height: 100vh;
    object-fit: cover;
    max-width: 576px;
}

.hello {
    font-size: 20px;
    font-weight: 500;
    opacity: 0.8;
}

.introHeading {
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}

.smith {
    color: #FFF041;
}

.introDiscription {
    font-size: 16px;
    line-height: 24px;
    opacity: 0.8;
    max-width: 640px;
}

.hiremeBtn img {
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 14px;
}

.hiremeBtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    margin-top: 16px;
    background: white;
    width: fit-content;
}

@media screen and (max-width:1100px) {
    .introHeroImg img {
        right: 0;
    }
}

@media screen and (max-width:980px) {}

@media screen and (max-width:768px) {

    .introHeading {
        line-height: 46px;
        font-size: 32px;
    }
}

@media screen and (max-width:576px) {
    .introHeading {
        line-height: 36px;
        font-size: 30px;
    }

    .intro {
        height: inherit;
    }

    .introHeroImg img {
        top: 0;
    }
}